<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaceful</title>
    <link rel="stylesheet" href="style.css" />

    <!-- remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header" id = "header">
        <nav class="nav container" id="nav-container">
            <a href="#logo" class = "nav__logo">
                <img src="/images/logo.png" class="logo_home"/> Peaceful
            </a>

            <div class="nav__menu" id = "nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Trang chủ</a>
                    </li>
                    <li class="nav__item">
                        <a href="#cay" class="nav__link">Cây</a>
                    </li>
                    <li class="nav__item">
                        <a href="#hoa" class="nav__link">Hoa</a>
                    </li>
                    <li class="nav__item">
                        <a href="#qua-tang" class="nav__link">Quà tặng</a>
                    </li>
                    <li class="nav__item">
                        <a href="#hat-giong" class="nav__link">Hạt giống</a>
                    </li>
                    <li class="nav__item">
                        <a href="#phu-kien" class="nav__link">Phụ kiện</a>
                    </li>
                    <li class="nav__item">
                        <a href="#phu-kien" class="nav__link">Về chúng tôi</a>
                    </li>
                </ul>

                <!-- <div class="nav__close" id="nav-close" >
                    <i class="ri-close-line"></i>
                </div> -->
            </div>   
              
            <div class="nav__toggle" id="nav-toggle" >
                <i class="ri-menu-line"></i>
            </div>
           
        </nav>
    
    </header>

    <main class="main">
        <section class="home" id="home">
            <div class="home__container container">
                <img src="/images/home (1).png" alt="" class="home__img">
                
                <div class="home__data">
                    <h1 class="home__title">
                        Plants will make <br> your life better
                    </h1>
                    <p class = "home__description">
                        Cây cảnh không những giúp bạn trang trí phòng nó <br> còn giúp cho sự sáng tạo và làm sạch không khí. 
                        Không những vậy nó còn giúp không khí trong lành.
                    </p>
                    <a href="#about" class="button button--flex">
                        Explore <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>
                <div class="home__social">
                    <span class="home__social-follow">
                        Follow Us
                    </span>
                    <div class="home_social-links">
                        <a href="https://www.facebook.com" target="_blank" >
                             <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/"target="_blank" >
                             <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/"target="_blank" >
                             <i class="ri-twitter-fill"></i>
                       </a>
                   </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="about section container" id="about">
            <div class="about__container">
                <img src="/images/about.png" class = "about"/>

                <div class="about__data">
                    <h2 class="section__title about__title">
                        &emsp; &emsp; &emsp;&nbsp; &nbsp; Về shop chúng tôi và <br> tại sao bạn nên chọn shop của chúng tôi
                    </h2>

                    <p class="about__description">
                        Chúng tôi có trên 1000+ các loại cây, loại hoa kèm theo đó là hạt giống
                        tất cả mọi thứ bạn cần là ghé thăm cửa hàng và sẽ được đội ngũ
                        tư vấn về loại cây và loại hoa bạn mong muốn.
                    </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Đảm bảo thời gian giao hàng đúng giờ
                        </p>

                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Đưa đến cho bạn cách chăm sóc và bảo vệ cây và hoa
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Luôn luôn đảm bảo sản phẩm tiêu chuẩn trước và sau khi được giao
                        </p>

                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            100% hoàn tiền nếu muốn đổi hàng trong vòng 15 ngày
                        </p>
                    </div>

                    <a href="#products" class="button--link button--flex">
                        Mua sản phẩm ngay bây giờ <i class="ri-arrow-right-down-line"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Products -->
        <section class="product section container" id="products">
            <h2 class="section__title-center">
                Một số loại cây được ưa chọn
            </h2>

            <p class="product__description">

            </p>

            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay1.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay2.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay3.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">
                            
                    </div>
                    <img src = "images/cay4.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay7.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay8.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/cay9.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
            </div>
        </section>

        <!-- Hoa -->
        <section class="product section container" id="products">
            <h2 class="section__title-center__flower">
                Một số loại hoa được ưa chọn
            </h2>

            <p class="product__description">

            </p>

            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa1.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa2.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa3.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa4.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">
                            
                    </div>
                    <img src = "images/hoa5.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa6.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa7.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                <article class="product__card">
                    <div class="product__circle">

                    </div>
                    <img src = "images/hoa8.png" class="product__img"/>

                    <h3 class="product__title">Cây hạnh phúc</h3>
                    <span class="product__price">110.000 đ</span>

                    <button class="button--flex product__button__flower">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                
            </div>
        </section>

        <!-- Contact -->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        Thông tin liên hệ của shop
                    </h2>

                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">
                                Gọi cho chúng tôi nếu bạn cần sự giúp đỡ
                            </h3>
                            <i class = "ri-phone-line contact__icon"></i>
                            +84 032 432 68
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">
                                Gửi emailcho chúng tôi nếu bạn cần sự giúp đỡ
                            </h3>
                                <span>
                                    <i class = "ri-mail-line contact__icon"></i>
                                Peaceful@gmail.com
                                </span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Email</label>
                        </div>

                        <div class="contact__content">
                            <input type="text" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Subject</label>
                        </div>

                        <div class="contact__content">
                            <textarea name="message" class="contact__input contact__area"></textarea>
                            <label for="" class="contact__label">Message</label>
                        </div>
                    </div>

                    <button class="button button--flex">
                        Send message
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </form>
                
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1707.395557586942!2d105.78219384403096!3d21.038454693265678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab354920c233%3A0x5d0313a3bfdc4f37!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4csIMSQ4bqhaSBo4buNYyBRdeG7kWMgZ2lhIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1653425082477!5m2!1svi!2s"
                width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

            <!--==================== FOOTER ====================-->
            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <img src="/images/logo.png" class="logo_home"/>Peaceful
                        </a>
                    </div>
    
                    <div class="footer__content">
                        <h3 class="footer__title">Đia chỉ</h3>
    
                        <ul class="footer__data">
                            <li class="footer__information">Hà Nội</li>
                            <li class="footer__information">Mai dịch - Cầu giấy</li>
                            <li class="footer__information">+84 032 444 32</li>
                        </ul>
                    </div>
    
                    <div class="footer__content">
                        <h3 class="footer__title">Liên hệ</h3>
    
                        <ul class="footer__data">
                            <li class="footer__information">+84 032 444 32</li>
                            
                            <div class="footer__social">
                                <a href="https://www.facebook.com/" class="footer__social-link">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://www.instagram.com/" class="footer__social-link">
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a href="https://twitter.com/" class="footer__social-link">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                            </div>
                        </ul>
                    </div>
    
                </div>
    
                <p class="footer__copy">&#169; Phạm Quốc Bình</p>
            </footer>
</body>
<script src="./index.js"></script>
</html>